{
  "name": "bwell-fhir-server",
  "version": "0.0.1",
  "description": "R4 compliant FHIR SERVER built on top of @asymmetrik/node-fhir-server-core",
  "main": "src/index.js",
  "repository": "https://github.com/icanbwell/node-fhir-server",
  "license": "MIT",
  "engines": {
    "node": "16.13.x"
  },
  "scripts": {
    "start": "NODE_ENV=production node src/index.js",
    "dev": "NODE_ENV=development ./node_modules/pm2/bin/pm2-dev start ./src/index.js;",
    "test": "NODE_ENV=test npm run test:lint && npm run test:ejslint && npm run test:jest",
    "failed_tests": "NODE_ENV=test npm run test:lint && npm run test:jest --onlyFailures",
    "test:lint": "eslint \"src/**/*.js\"",
    "test:ejslint": "ejslint \"src/**/*.ejs\"",
    "test:jest": "NODE_ENV=test NODE_OPTIONS=--max_old_space_size=8192 node --max-old-space-size=8192 --expose-gc ./node_modules/.bin/jest --no-watchman --silent --logHeapUsage --forceExit .",
    "test:integration": "NODE_ENV=test jest --forceExit --detectOpenHandles -i src/tests/practitioner/complex_merge",
    "test:everything": "NODE_ENV=test jest --forceExit --detectOpenHandles -i src/tests/practitioner/everything",
    "test:graphql": "NODE_ENV=test jest --forceExit --detectOpenHandles -i src/tests/graphql",
    "test:merge": "NODE_ENV=test jest --forceExit --detectOpenHandles -i src/tests/practitioner/practitioner.merge.test.js",
    "snyk-protect": "snyk protect",
    "prepare": "",
    "prettier-check": "prettier --check \"**/*.{js,mjs,cjs,jsx,json,ts,tsx,md,mdx,css,html,yml,yaml,scss,less,graphql,graphqls,gql}\"",
    "prettier-fix": "prettier --write \"**/*.{js,mjs,cjs,jsx,json,ts,tsx,md,mdx,css,html,yml,yaml,scss,less,graphql,graphqls,gql}\"",
    "fix_lint": "eslint --fix \"src/**/*.js\""
  },
  "pre-commit": [
    "test"
  ],
  "jest": {
    "verbose": false,
    "testEnvironment": "node",
    "collectCoverage": false,
    "coverageReporters": [
      "text",
      "lcov",
      "json"
    ],
    "reporters": [
      "default",
      "jest-failure-reporter"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/testutils/"
    ],
    "preset": "@shelf/jest-mongodb",
    "setupFiles": [
      "<rootDir>/jest/setEnvVars.js"
    ],
    "testTimeout": 60000
  },
  "graphql-schema-linter": {
    "rules": [
      "enum-values-sorted-alphabetically"
    ],
    "schemaPaths": [
      "src/graphql/schemas/**.graphql"
    ],
    "customRulePaths": ["src/graphql/resolvers/*.js"],
    "rulesOptions": {
      "enum-values-sorted-alphabetically": {
        "sortOrder": "lexicographical"
      }
    }
  },
  "dependencies": {
    "@asymmetrik/fhir-json-schema-validator": "^0.9.8",
    "@asymmetrik/node-fhir-server-core": "^2.2.3",
    "@asymmetrik/sof-scope-checker": "^1.0.7",
    "@graphql-eslint/eslint-plugin": "^2.3.1",
    "@graphql-tools/graphql-file-loader": "^7.3.2",
    "@graphql-tools/load": "^7.4.1",
    "@graphql-tools/load-files": "^6.5.2",
    "@graphql-tools/merge": "^8.2.1",
    "@graphql-tools/schema": "^8.3.1",
    "@opentelemetry/api":"^1.0.3",
    "@opentelemetry/auto-instrumentations-node": "^0.26.0",
    "@opentelemetry/exporter-collector": "^0.25.0",
    "@opentelemetry/instrumentation-mongodb": "^0.26.0",
    "@opentelemetry/instrumentation-express": "^0.26.0",
    "@opentelemetry/instrumentation-http": "^0.26.0",
    "@opentelemetry/sdk-node": "^0.26.0",
    "@popperjs/core": "^2.10.2",
    "@sentry/node": "^6.13.3",
    "@slack/web-api": "^6.4.0",
    "apollo-server-core": "^3.4.0",
    "apollo-server-express": "^3.4.0",
    "aws-sdk": "^2.1017.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.6.1",
    "chokidar": "^3.5.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "deepcopy": "^2.1.0",
    "deepmerge": "^4.2.2",
    "docusaurus": "^1.14.7",
    "ejs": "^3.1.6",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-useragent": "^1.0.15",
    "fast-deep-equal": "^3.1.3",
    "fast-json-patch": "^3.1.0",
    "graphql": "^15.7.2",
    "graphql-schema-linter": "^2.0.1",
    "helmet": "^4.6.0",
    "http-terminator": "^3.0.3",
    "immer": "^9.0.6",
    "joi": "^17.4.2",
    "jwks-rsa": "^2.0.5",
    "moment-timezone": "^0.5.33",
    "mongodb": "^4.1.3",
    "object-hash": "^2.2.0",
    "passport": "^0.5.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "prom-client": "^14.0.0",
    "response-time": "^2.3.2",
    "snyk": "^1.747.0",
    "superagent": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "var": "^0.4.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^2.1.0",
    "async": "^3.2.2",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "ejs-lint": "^1.2.1",
    "eslint": "^8.1.0",
    "eslint-plugin-security": "^1.4.0",
    "graceful-fs": "^4.2.8",
    "jest": "^27.3.1",
    "jest-failure-reporter":"^1.0.1",
    "jose": "^2.0.5",
    "jsonwebtoken": "^8.5.1",
    "mongodb-memory-server": "^7.5.1",
    "mongodb-memory-server-core": "^7.5.1",
    "nock": "^13.1.4",
    "pm2": "^5.1.2",
    "pre-commit": "^1.2.2",
    "prettier": "^2.4.1",
    "supertest": "^6.1.6",
    "weak-napi": "^2.0.2"
  },
  "private": false,
  "snyk": false
}
