{
  "name": "@asymmetrik/node-fhir-server-mongo",
  "version": "1.1.0",
  "description": "FHIR Facade Server implementing @asymmetrik/node-fhir-server-core",
  "main": "src/index.js",
  "repository": "https://github.com/Asymmetrik/node-fhir-server-mongo.git",
  "contributors": [
    "Robert Winterbottom <rwinterbottom@asymmetrik.com>",
    "Jon Lee <jlee@asymmetrik.com>"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=8.6"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production; node src/index.js;",
    "nodemon": "cross-env NODE_ENV=development; node scripts/nodemon;",
    "test": "npm run test:lint;",
    "test:lint": "eslint \"src/**/*.js\"",
    "test:jest": "jest --forceExit"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "collectCoverage": false,
    "coverageReporters": [
      "text",
      "lcov",
      "json"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/testutils/"
    ]
  },
  "dependencies": {
    "@asymmetrik/node-fhir-server-core": "git+https://github.com/Asymmetrik/node-fhir-server-core.git",
    "moment-timezone": "^0.5.14",
    "mongo": "^0.1.0",
    "var": "^0.3.2"
  },
  "devDependencies": {
    "cross-env": "^5.1.6",
    "eslint": "^4.14.0",
    "jest": "^23.5.0",
    "nodemon": "^1.18.3"
  },
  "private": false
}
