{
  "name": "@asymmetrik/node-fhir-server-mongo",
  "version": "0.0.5",
  "description": "Mongo Server implementing @asymmetrik/node-fhir-server-core",
  "main": "src/index.js",
  "repository": "https://github.com/Asymmetrik/node-fhir-server-mongo.git",
  "contributors": [
    "Robert Winterbottom <rwinterbottom@asymmetrik.com>"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=8.6"
  },
  "scripts": {
    "postinstall": "cd fhir && npm install",
    "start": "export NODE_ENV=production; cd fhir && node src/index.js;"
  },
  "cacheDirectories": ["fhir/node_modules"]

}
